<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
		 backupGlobals="false"
		 colors="true"
		 bootstrap="tests/TestsHelper.php"
		 failOnRisky="true"
		 failOnWarning="true"
>
	<testsuites>
		<testsuite name="Movephp ClassLoader TestSuite">
			<directory suffix="Test.php">./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory>./src</directory>
		</whitelist>
	</filter>
</phpunit>
