<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Sinkevich Alexey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
		 backupGlobals="false"
		 colors="true"
		 bootstrap="tests/TestsHelper.php"
		 failOnRisky="true"
		 failOnWarning="true"
>
	<testsuites>
		<testsuite name="Movephp ClassLoader TestSuite">
			<directory suffix="Test.php">./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory>./src</directory>
		</whitelist>
	</filter>
</phpunit>
